LOBBY_USERS=""
ALLOWED_DOMAINS =""

CLIENT_ID=""      
CLIENT_SECRET=""

REDIRECT_URI_ENDPOINT=callback
AUTHORIZATION_BASE_URL=https://webexapis.com/v1/authorize
AUTH_TOKEN_URL=https://webexapis.com/v1/access_token
SCOPE=["spark:messages_write","spark:people_read"]

ISEHOST=""
ERS_USERNAME=""
ERS_PASSWORD=""
SPONSOR_USERNAME=""
SPONSOR_PASSWORD=""
PORTAL_ID=""
LOCATION=""
GUEST_SSID_NAME=""

